<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活動主控台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edf62d94b1.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --main-color: #77A88D;
            --main-color-hover: #77A88D;
            --main-font-size: 15px;
            --common-border: 1px #ddd solid;
        }
        
        *{
            margin: 0; 
            padding:0;
            vertical-align: baseline;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
        .ActivityContainer{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 30px;
        }

        /* nav start======> */
        #header-nav {
            background-color: var(--main-color);
        }

        .d-flex {
        display: flex;
        }

        #header-nav a {
            color: #fff;
            padding: 13px 20px;
        }

        #header-nav a:hover {
            background-color: var(--main-color);
        }

        #header-nav #header-nav-logo {
            padding-top: 15x;
            padding-left: 20px;
        }

        #header-nav img {
            height: 20px;
        }

        a {
            display: inline-block;
            text-decoration: none;
        }

        #header-nav-search-div {
            height: 40px;
            background-color: #fff;
        }

        #header-nav-search-div img{
            display: flex;
            justify-content: center;
        }

        #header-nav-magnifier-icon {
            padding: 0px 5px 0px 10px;
        }

        #header-nav-search-input {
            border: none;
            outline: none;
            box-shadow:0 0px 0px;
            width: 200px;
            height: 40px;
            font-size: inherit;
        }

        .fa-caret-down{
            margin-left: 10px;
        }

        .fa-circle-plus{
            margin-right: 5px;
            background-color: #fff;
            color: var(--main-color);
            border-radius: 50%;
            font-family: Font Awesome 5 Pro;
        }
        /* =============nav end ================== */

        /* ==============side menu start============== */
        html,body{
        height: 100%;
        }

        .sideBarMenu{
        height: 100%;
        width: 180px;
        background-color: #518f6d;
        display: flex;
        flex-direction: column;
        }

        .sideBarMenu .btn-secondary{
            width: 150px;
            margin-left: 12px;
            margin-top: 10px;
            background-color: #fff;
            color: var(--main-color);
        }

        nav a{
            display:block;
            padding: 11px;
            text-decoration: none;
            position: relative;
            margin-left: 12px;
            color: #fff;
        }

        nav a>i{
            margin-right: 10px;
        }

        nav p{
            background-color: #3b7555;
            display:block;
            padding: 12px;
            margin-bottom: 0;
            position: relative;
            color: #fff;
            text-align: center;
        }
        /* ================side menu end================ */
    </style>
</head>
<body>
    <!-- header-nav -->
    <nav id="header-nav" class="d-flex">
        <div class="width d-flex justify-content-between">
            <div id="header-nav-left" class="d-flex align-items-center">
                <a href="" id="header-nav-logo">
                    <img src="./imgs/nav_logo.png" alt="">
                </a>
                <a href="">我的票卷</a>
                <a href="">探索活動</a>
                <div id="header-nav-search-div" class="d-flex align-items-center">
                    <img src="./imgs/magnifier_icon.svg" alt="" id="header-nav-magnifier-icon">
                    <input type="text" id="header-nav-search-input" placeholder="搜尋活動">
                </div>
            </div>
            <div id="header-nav-right" class="d-flex align-items-center">
                <a href=""><i class="fa-regular fa-circle-plus"></i>建立活動</a>

                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    選擇組織
                    </a>
                    <ul class="dropdown-menu">
                        <li>組織列表</li>
                        <li><a class="dropdown-item" href="#">組織名稱(暫)</a></li>
                        <li><a class="dropdown-item" href="#">組織名稱(暫)</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-circle-plus"></i>建立新組織</a></li>
                        
                    </ul>
                </div>
                <a href="">會員帳號</a>
            </div>
        </div>
    </nav>
    <!-- nav-end -->

    <!-- side menu start -->
    <div class="sideBarMenu">
        <nav>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    未發佈
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">發佈活動</a></li>
                </ul>
            </div>
            <a href="#"><i class="fa-solid fa-chalkboard-user  "></i>活動公開頁面</a>
            <p>活動資訊</p>
            <a href="#"><i class="fa-solid fa-users"></i>報名人列表</a>
            <a href="#"><i class="fa-solid fa-cart-arrow-down"></i>訂單</a>
            <a href="#"><i class="fa-regular fa-clipboard"></i>簽到簿</a>
            <p>活動設定</p>
            <a href="#"><i class="fa-solid fa-info"></i>基本資料</a>
            <a href="#"><i class="fa-solid fa-location-dot"></i>活動地點</a>
            <a href="#"><i class="fa-solid fa-tags"></i>票種資訊</a>
            <a href="#"><i class="fa-regular fa-pen-to-square"></i>報名表單</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>通知信件</a>
            <a href="#"><i class="fa-solid fa-circle-arrow-up"></i>升級活動</a>
        </nav>

        <!-- =============header=========== -->
        <header>
            <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            <h1>
                <span class="activitiesName">活動名稱</span>
                <span class="activitiesTitle">大船入港 (暫)</span>
            </h1>
            <div class="subheader">
                <div class="overview">
                    <h2>綜覽</h2>
                </div>
                <div class="ticket-sales">
                    <span class="in-block">可售</span>
                    <span class="block-quantity">50</span>
                    <span class="sold">已售</span>
                    <span class="sold-quantity">5</span>
                    <span class="remain">剩餘</span>
                    <span class="remain-quantity">45</span>
                </div>
                <img src="" alt="icon">
            </div>

            <div class="sales-content">

            </div>

        </header>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>