/* @media screen and (min-width: 768px) {
    .wrap{ 
        min-width: 768px; 
        max-width: 1280px;
        margin: 0 auto; 
    };
} */

:root {
    --main-color: #77A88D;
    --main-color-hover: #77A88D;
    --second-color: #518f6d;
    --click-color: #1d5545;
    --main-font-size: 15px;
    --common-border: 1px #ddd solid;
}

*,.container{
    margin: 0;
    padding: 0;
}
.ActivityContainer{
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    margin-top: 30px;
}

/* start ----- header-nav ----- */

#header-nav {
    background-color: var(--main-color);
}

#header-nav a {
    color: #fff;
    padding: 13px 20px;
}

#header-nav a:hover {
    background-color: var(--main-color-hover);
}

#header-nav #header-nav-logo {
    padding: 0px 20px;
}

#header-nav #header-nav-logo:hover {
    background-color: transparent;
}

#header-nav img {
    height: 20px;
}

#header-nav-search-div {
    background-color: #fff;
}

#header-nav-magnifier-icon {
    padding: 0px 5px 0px 10px;
}

#header-nav-search-input {
    border: none;
    width: 200px;
    height: 40px;
    transition: .3s ease;
}

#header-nav-search-input:focus {
    outline: none;
    width: 220px;
}

/* =============nav end ================== */

.container{
display: flex;
max-width: 100%;
}

/* ==============side menu start============== */
.sideBarMenu{
width: 200px;
background-color: #518f6d;
flex-direction: column;
}

.sideBarMenu .btn-secondary, .dropdown-menu{
    width: 140px;
    margin: 10px;
    background-color: #fff;
    color: var(--main-color);
}

nav a{
    display:block;
    padding: 15px;
    text-decoration: none;
    position: relative;
    color: #fff;
}

nav a:hover{
    background-color: #1d5545;
}

nav a>i{
    margin-right: 15px;
}

nav p{
    background-color: #3b7555;
    display:block;
    padding: 12px;
    margin-bottom: 0;
    position: relative;
    color: #fff;
    text-align: center;
}
/* =========side menu end========== */

/* ------------main content------------ */
.main-content{
    width: 100%;
    padding: 40px
    /* position:relative; */
}

/* ----------header start--------- */
header h1{
    display: flex;
    align-items: center;
}

.activitiesName{
    margin-right: 14px;
    margin-left: 14px;
    color: #999;
    font-size: 24px;
} 

.activitiesTitle{
    color: var(--main-color);
    font-size: 26px;
}

.back-Btn{
    width: 40px;
    height: 40px;
    font-size: 15px;
    border: #ccc 1px solid;
    box-shadow: #f2f2f2 0 -3px 0 inset;
    color: var(--main-color);
    display: flex;
    justify-content: center; 
    align-items: center; 
}

/* ----------header end------- */

/* ----------.subheader start------ */
.subheader{
    display: flex;
    justify-content: space-between;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    /* position: absolute;
    width: 100%; */
}

.subheader .overview {
    flex-grow: 1; /* 讓 h2 元素能夠佔據剩餘的空間 */
}


.subheader .ticket-sales{
    display: flex;
    
    /* flex-direction: column; */
}

.subheader .pie-chart{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: auto; /* 將這兩個元素推到右側 */
}

.sales-data{
    float: right;
    padding-left: 8px;
    padding-right: 8px;
}

.in-block, .sold, .remain{
    display: block; 
    padding-top: 4px;
    padding-right: 3px;
    font-size: 13px;
    line-height: 1.1em;
    color: #b7b7b7;
    letter-spacing: 0.94px;
    margin-bottom: -2px;};


.subheader .ticket-sales .sales-data .quantity {
    font-size: 23px;
    background-color: red;
    /* font-family: 'Times New Roman'; 
    font-weight: bold;
    letter-spacing: 1.59px;
    padding-right: 2px; */
}

/* ----------.subheader end ----------*/

.fa-calendar-days, .fa-location-dot{
    margin-right: 10px;
}

.date-Place p{
    margin: 10px;
}

/* ----- sales lists start ----- */

/* === */
.sales-list{
    padding-bottom: 10px;
}

.tickets-sales-status, .sales-method-statistics, .amount-statistics, .current-order, .current-order{
    margin-top: 20px;
}

.tickets-sales-status>table, .sales-method-statistics>table, .amount-statistics>table, .current-order>table{
    width: 100%;;
    text-align: center;
}

.tickets-sales-status>h3, .sales-method-statistics>h3, .amount-statistics>.amount-statistics-head>h3, .current-order>h3{
    display: inline-block;
    border-bottom: 1px solid #999; 
    color: initial; /* 保持文字顏色 */
    margin: 15px 0px;
}

.amount-statistics>.amount-statistics-head{
    display: flex;
    justify-content: space-between;
}



/* ----- sales lists end ----- */
.order{
    height: 60px;
    width: 1030px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

