<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <style>
        /* 左邊預留導覽列空間180px */
        *{margin: 0; 
        padding:0;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
        .ActivityContainer{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 70px;
        }

        .ActivityContainer>*{
            padding: 10px;
            color: #333333;
        }

        .ActivityContainer:not(h1,h2,h3){
            font-size: 15px;
        }

        h3::after{
            
            width: 100px;
            content: "";
            border-top: 1px solid black;
        }

        #organizeList{
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: 10px;
        }

        a{color:#66cdaa}

        .establishBtn{
            width: 70px;
            height: 35px;
            background-color:#66cdaa;
            color:white;
            border:none;
            border-radius:5px;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- 從首頁導覽列進入的建立活動 -->
        <div class="empty">
            <!-- 留白:從組織進去會多出一排組織名稱 -->
        </div>
        <div class="ActivityContainer">
            <h1>建立活動</h1>
            <h2>選擇活動舉辦單位</h2>
            <p>您尚未選擇組織，請選取此活動所屬之組織：</p>
            <select name="所屬組織" id="organizeList">
                <option value=""></option>
                <option value=""></option>
            </select>

            <!-- 以下未選組織前隱藏 -->
            <div class="new-activity">
                <input type="radio"id="NewActiviy">
                <label for=""> 全新的活動</label>
            </div>
            <p>您也可以直接套用既有的活動設定（基本資料、表單、票種），節省您寶貴的時間</p>
            <h3 class="lined">以最近舉辦的活動做為樣板</h3>
                <!-- 有組織無活動時顯示 -->
                <p>尚無活動可做樣板</p>
                <!-- 有組織有活動時出現 -->
                <div class="activity-item">
                    <label for=""><input type="radio" id="ActivityItem"> 活動名稱</label>
                </div>
            
            <div class="TOSzone">
                <label for=""><input type="checkbox" class="checkbox"> 我已經閱讀並同意 <a href="">主辦單位服務條款</a> 與 <a href="">隱私權政策</a></label>
            </div>
            <br>
            <input class="establishBtn" type="button" value="建立"  />
        </div>
    </div>

<script>
    const showActivity = document.querySelector('organizeList');
    showActivity.addEventListener('click'()=>{
        
    });


</script>
</body>
</html>